<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floppy bird - Flag</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("flag").innerHTML = new URLSearchParams(window.location.search).get("flag");
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1e272e;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 40px;
            font-weight: 800;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hurray! How much did it take you to make 1000 points? Anyways, here's your flag:</h1>
        <p id="flag"></p>
    </div>
</body>

</html>